<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="end">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Me"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="2dp"
        android:textColor="#222020"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:minWidth="60dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:background="@drawable/background_mine"
        android:layout_marginStart="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:layout_margin="10dp"
            android:text="There are awards of up to $1,000 up for grabs, as well as being part of the Arduino Week celebrations. Feel free to ask here if you've any questions, and we'll look forward to hearing your awesome project ideas!"
            android:textColor="#F4F4F4"/>

    </LinearLayout>


</LinearLayout>